INFURA_API_KEY={INFURA_API_KEY}, required
ETHERSCAN_API_KEY={ETHERSCAN_API_KEY}, required
COINMARKETCAP_API_KEY={COINMARKETCAP_API_KEY}, required

CONTRACT_OWNER_PRIVATE_KEY={CONTRACT_OWNER_PRIVATE_KEY}, required

REPORT_GAS={true or false}